/*----------------RWD------------*/
$max: "(min-width: 1600px)";
$big: "(min-width: 1201px) and (max-width: 1599px)";
$desktop: "(min-width: 992px) and (max-width: 1200px)";
$tablet: "(min-width: 768px) and (max-width: 991px)";
$smartphone: "(min-width: 577px) and (max-width: 767px)";
$phone: "(min-width: 321px) and (max-width: 576px)";
$smallphone: "(max-width: 320px)";

// zmienne

@mixin pic {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 65%;

    a {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }

}

$fontColor: rgba(59, 58, 58, 0.842);
$fontSizeTitle: 30px;
$fontSizeTitleMedia: 35px;


body {
    font-family: 'EB Garamond', serif, 'Times New Roman', serif;
    height: 100%;
    width: 100%;
    max-width: 1600px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


.back_to_top {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 40px;
    right: 30px;
    text-decoration: none;
    font-weight: 900;
    font-size: 50px;
    text-shadow: 1px 1px 0 red;
    color: black;
    display: none
}

.back_to_top-show {
    display: block;
  }

  .scroll_show{
      opacity: 1;
      transition: opacity 2s ease;
  }
  .title{
      opacity: 0;
  }
//^^^^^^^^^^^^^^^^^header^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

.nav {
    .main_nav {
        position: fixed;
        background-color: rgba(223, 215, 215, 0.774);
        width: 100%;

        ul {
            list-style-type: none;
            display: flex;
            justify-content: left;
            color: $fontColor;
            font-weight: 600;

            @media #{$phone, $smallphone} {
                display: none;
            }

            li {
                margin: 10px;
                text-transform: uppercase;
                border-bottom: 2px solid rgba(234, 224, 224, 0.774);
                transition: border-bottom 0.3s linear;
                cursor: pointer;

                &:hover {
                    border-bottom: 2px solid red;
                }
            }
        }
    }

    #menuToggle {
        display: none;

        @media #{$phone, $smallphone} {
            display: block;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;

            input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
                -webkit-touch-callout: none;
            }

            span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #cdcdcd;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    opacity 0.55s ease;
            }
        }
    }

    #menuToggle #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 500px;
        margin: -100px 0 0 -50px;
        padding-left: 50px;
        padding-top: 100px;
        padding-bottom: 20px;
        background-color: rgba(5, 5, 5, 0.26);
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }

    .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;

        h2 {
            font-size: 5em;

            @media #{$phone, $smallphone} {
                font-size: 2em;
            }
        }

        h3 {
            font-size: 2em;
            color: red;

            @media #{$phone, $smallphone} {
                font-size: 2em;
            }
        }
    }

    a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }

    a:hover {
        color: tomato;
    }
}

//^^^^^^^^^^^^^^^^^about^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

.about {
    height: 100%;

    .about_title {
        height: 5vh;
        margin-bottom: 30px;
        width: 200px;
        h1 {
            width: 100%;
            text-transform: uppercase;
            border-bottom: 3px solid white;
            color: $fontColor;
            font-size: $fontSizeTitle;
            
            
            opacity: 0;
            

            @media #{$smartphone, $phone, $smallphone} {
                font-size: $fontSizeTitleMedia;
                width: 100%;
            }

            @media #{$tablet} {
                width: 80%;
            }

            &:hover {
                border-bottom: 3px solid red;
                transition: border-bottom 0.3s ease;
            }
        }

    }

    .about_all_sectiones {
        display: flex;
        flex-direction: row;

        @media #{ $tablet, $smartphone, $phone, $smallphone} {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about_section_one {
            width: 50%;
            height: 80vh;
            margin-left: 20px;

            @media #{ $tablet} {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            @media #{$smartphone, $phone, $smallphone} {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 90%;
            }

            .about_picture {
                background-image: url('../img/name.jpg');
                @include pic;
                width: 100%;
                height: 70vh;

                @media #{$desktop} {
                    width: 90%;
                    height: 60vh;
                }

                @media #{$tablet} {
                    width: 60%;
                    height: 70vh;
                }

                @media #{$smartphone, $phone, $smallphone} {
                    width: 80%;
                    height: 70vh;
                }
            }
        }

        .about_section_two {
            color: $fontColor;
            margin-right: 20px;
            width: 50%;
            height: 80vh;

            @media #{$desktop} {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            @media #{ $tablet, $smartphone, $phone, $smallphone} {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .about_describe {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-left: 20px;

                h1 {
                    text-align: left;
                    font-size: 40px;
                    padding-bottom: 20px;

                    @media #{$desktop} {
                        font-size: 30px;

                    }

                    @media #{ $tablet, $smartphone, $phone, $smallphone} {
                        font-size: 30px;
                        padding-left: 20px;
                        width: 100%;
                    }

                    &:after {
                        display: block;
                        content: "";
                        width: 150px;
                        height: 40px;
                        border-bottom: 3px solid red;
                    }
                }

                p {
                    text-align: left;
                    line-height: 1.8;
                    letter-spacing: 1.2px;

                    @media #{$smartphone, $phone, $smallphone} {
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}

//^^^^^^^^^^^^^^^^^skills^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

.skills {
    background-color: rgb(170, 252, 252);
    height: 100%;
    min-height: 800px;

    .skills_name {
        height: 20vh;
        padding-top: 20px;
        margin-left: 10px;
        width: 200px;

        h1 {
            width: 100%;
            text-transform: uppercase;
            border-bottom: 3px solid rgb(170, 252, 252);
            color: $fontColor;
            font-size: $fontSizeTitle;

            @media #{$smartphone, $phone, $smallphone} {
                font-size: $fontSizeTitleMedia;
            }

            &:hover {
                border-bottom: 3px solid red;
                transition: border-bottom 0.3s ease;
            }
        }
    }

    .skills_toUse {
        display: flex;
        flex-direction: column;
        align-items: center;

        .skills_about_toUse {
            height: 25vh;

            h1 {
                text-align: center;
                font-size: 25px;
                color: $fontColor;
            }
        }

        .skills_pictures {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;

            .skills_picture {
                height: 200px;
                width: 400px;
                text-align: center;

                @media #{$smartphone, $phone, $smallphone} {
                    height: 200px;
                    width: 200px;

                }

                .icon {
                    font-size: 5em;
                    transition: transform 0.5s;
                }
            }
        }
    }

    .skills_toTeach {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;

        .skills_about_toTeach {
            height: 20vh;

            h1 {
                text-align: center;
                font-size: 25px;
                color: $fontColor;
            }

        }


        .skills_pictures {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;

            .skills_picture {
                height: 200px;
                width: 400px;
                text-align: center;

                @media #{$smartphone, $phone, $smallphone} {
                    height: 200px;
                    width: 200px;

                }

                .icon {
                    font-size: 5em;
                    transition: transform 0.5s;
                }
            }
        }
    }
}

//^^^^^^^^^^^^^^^^^projects^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
.projects {
    height: 100%;
    margin-bottom: 20px;

    .projects_name {
        height: 20vh;
        padding-top: 20px;
        margin-left: 10px;
        width: 400px;

        h1 {
            width: 100%;
            text-transform: uppercase;
            border-bottom: 3px solid white;
            color: $fontColor;
            font-size: $fontSizeTitle;

            @media #{$smartphone, $phone, $smallphone} {
                font-size: $fontSizeTitleMedia;
                width: 70%;
            }

            @media #{$tablet} {
                width: 60%;
            }

            &:hover {
                border-bottom: 3px solid red;
                transition: border-bottom 0.3s ease;
            }
        }

    }

    .projects_pic_all {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 90%;

        .projects_pic {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            margin: 10px;
            box-shadow: none;

            .card {
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.125);
                height: 35%;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;


                .card-body {
                    flex: 1 1 auto;
                    display: flex;
                    flex-direction: column;

                    .card-title {
                        font-weight: 600;
                        text-shadow: 2px 3px 0 black;
                        line-height: 1.2;
                        color: inherit;
                        text-align: left;
                        font-size: 20px;
                        height: 50%;
                        margin: 10px 10px 5px 15px;

                        @media #{$phone, $smallphone} {
                            font-weight: 500;
                            font-size: 1em;
                            text-shadow: 1px 1px 0 black;
                            border-bottom: 2px solid black;
                        }
                    }

                    .card-text {
                        visibility: visible;
                        // opacity:0;
                        transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0s;
                        text-align: left;
                        height: 50%;
                        font-size: 15px;
                        margin: 10px 10px 5px 15px;

                        @media #{$phone, $smallphone} {
                            font-weight: 500;
                            font-size: 0.8em;

                        }
                    }
                }

                .card-footer {
                    background-color: rgba(0, 0, 0, .3);
                    border-top: 1px solid rgba(0, 0, 0, .125);
                    display: flex;
                    flex-direction: column;

                    .text-light {
                        font-size: 80%;
                        color: #f8f9fa;
                        text-align: left;
                        margin: 10px 10px 10px 15px;

                        @media #{$phone, $smallphone} {
                            font-weight: 400;
                            font-size: 0.8em;
                        }
                    }
                }
            }

            .text-white {
                color: white;
            }

            .bg-secondary {
                background-color: gray;
            }
        }


        .lilando,
        .furryGame,
        .recipes,
        .toDo,
        .sitOnChair {
            @include pic
        }

    }
}

//^^^^^^^^^^^^^^^^^contact^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

.contact {
    background-color: rgb(170, 252, 252);
    height: 100%;

    .contact_main {
        display: flex;
        flex-direction: column;

        .contact_nav {
            height: 25vh;
            width: 200px;
            padding-top: 20px;
            margin-left: 10px;

            h1 {
                width: 100%;
                text-transform: uppercase;
                border-bottom: 3px solid rgb(170, 252, 252);
                color: $fontColor;
                font-size: $fontSizeTitle;

                @media #{$smartphone, $phone, $smallphone} {
                    font-size: $fontSizeTitleMedia;
                    width: 100%;
                }

                @media #{$tablet} {
                    width: 80%;
                }

                &:hover {
                    border-bottom: 3px solid red;
                    transition: border-bottom 0.3s ease;
                }
            }
        }
    }

    .contact_icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;

        .contact_icon {
            height: 200px;
            width: 400px;
            text-align: center;

            a {
                .icon {
                    font-size: 5em;
                    transition: transform 0.5s;
                    cursor: pointer;
                    text-decoration: none;

                }

            }


            @media #{$smartphone, $phone, $smallphone} {
                height: 200px;
                width: 200px;

            }
        }
    }

}


//^^^^^^^^^^^^^^^^^footer^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

.footer{
        display: flex;
        flex-direction: column;
        width: 100%;
    .footer_main{
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 100%;
        height: 5vh;
        p{
            text-align: center;
            font-weight: 500;
            
        }
    }
}